spring.datasource.url=jdbc:postgresql://dpg-d492qdu3jp1c73cs42l0-a:5432/chatdb_kdmh
spring.datasource.username=aura
spring.datasource.password=Z8UuGuqmlZkB8nWIgPNJGrO4Y9R3hjS2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}